config/services.yml (before)
parameters:

    config.class: Ecommerce\Subsystem\Core\Config

    state.class: Ecommerce\Subsystem\Core\State\State

    backend_session.class: Ecommerce\Subsystem\Core\State\Backends\Session

    backend_memcache.class: Ecommerce\Subsystem\Core\State\Backends\Memcache

    memcache.class: Memcache
    memcache.host: localhost
    memcache.port: 11211

    session.class: Session

    event_dispatcher.class: Symfony\Component\EventDispatcher\EventDispatcher
    
    processor_handler.class: Ecommerce\Subsystem\Core\Processor\Handler


services:

    memcache:
        class: %memcache.class%
        calls: 
            - [ connect, [ %memcache.host%, %memcache.port% ] ]

    session:
        class: %session.class%
        arguments: [[]]

    backend_memcache:
        class: %backend_memcache.class%
        arguments: [@memcache]

    backend_session:
        class: %backend_session.class%
        arguments: [@session]

    state:
        class: %state.class%
        arguments: [@backend_session, @event_dispatcher]

    config:
        class: %config.class%
        arguments: []

    event_dispatcher:
        class: %event_dispatcher.class%
        
    processor_handler:
      class: %processor_handler.class%

config/services.yml (after)
parameters:

    config.class: Heystack\Subsystem\Core\Config

    state.class: Heystack\Subsystem\Core\State\State

    backend_session.class: Heystack\Subsystem\Core\State\Backends\Session

    backend_memcache.class: Heystack\Subsystem\Core\State\Backends\Memcache

    memcache.class: Memcache
    memcache.host: localhost
    memcache.port: 11211

    session.class: Session

    event_dispatcher.class: Symfony\Component\EventDispatcher\EventDispatcher
    
    processor_handler.class: Heystack\Subsystem\Core\Processor\Handler


services:

    memcache:
        class: %memcache.class%
        calls: 
            - [ connect, [ %memcache.host%, %memcache.port% ] ]

    session:
        class: %session.class%
        arguments: [[]]

    backend_memcache:
        class: %backend_memcache.class%
        arguments: [@memcache]

    backend_session:
        class: %backend_session.class%
        arguments: [@session]

    state:
        class: %state.class%
        arguments: [@backend_session, @event_dispatcher]

    config:
        class: %config.class%
        arguments: []

    event_dispatcher:
        class: %event_dispatcher.class%
        
    processor_handler:
      class: %processor_handler.class%

config/services.yml (diff)
@@ -1,12 +1,12 @@
 parameters:
 
-    config.class: Ecommerce\Subsystem\Core\Config
+    config.class: Heystack\Subsystem\Core\Config
 
-    state.class: Ecommerce\Subsystem\Core\State\State
+    state.class: Heystack\Subsystem\Core\State\State
 
-    backend_session.class: Ecommerce\Subsystem\Core\State\Backends\Session
+    backend_session.class: Heystack\Subsystem\Core\State\Backends\Session
 
-    backend_memcache.class: Ecommerce\Subsystem\Core\State\Backends\Memcache
+    backend_memcache.class: Heystack\Subsystem\Core\State\Backends\Memcache
 
     memcache.class: Memcache
     memcache.host: localhost
@@ -16,7 +16,7 @@ parameters:
 
     event_dispatcher.class: Symfony\Component\EventDispatcher\EventDispatcher
     
-    processor_handler.class: Ecommerce\Subsystem\Core\Processor\Handler
+    processor_handler.class: Heystack\Subsystem\Core\Processor\Handler
 
 
 services:
